server/data/labels-cn.json (before)
{
	"welcome": "欢迎来到问卷星",
	"footer": "2024 问卷星。版权所有。",
	"username": "用户名",
	"logIn": "登录",
	"loggedIn": "登录为: ",
	"signIn": "登录",
	"signUp": "注册",
	"signOut": "退出登录",
	"quiz": "问卷",
	"rememberMe": "记住我",
	"share": "分享",
	"viewResult": "查看结果",
	"result": "结果",
	"home": "问卷星",
	"email": "邮箱",
	"password": "密码",
	"confirmPassword": "确认密码",
	"noMatch": "密码不匹配，请重新输入。",
	"changeLanguage": "切换语言",
	"addQuestion": "添加问题",
	"qType": "选择问题类型",
	"addedQuestions": "已添加的问题",
	"setQuestion": "设置问题",
	"setAnswer": "设置回答",
	"setOptions": "设置选项",
	"addOption": "添加选项",
	"cancel": "取消",
	"save": "保存",
	"publish": "发布",
	"multChoice": "多选题",
	"answer": "问答题",
	"questionAppear": "问题1将在此显示",
	"submit": "提交",
	"back": "返回",
	"edit": "编辑",
	"editQuestionWarning": "警告：编辑问题将取消添加新问题。是否继续？",
	"addQuestionError": "创建问题时所有字段不能为空，请重试。",
	"newQuiz": "新问卷",
	"enterQuestion": "输入问题",
	"enterOption": "输入选项",
	"enterAnswer": "输入回答",
	"question": "问题",
	"linkCopy": "问卷链接已复制到剪贴板！",
	"failedCopy": "问卷链接复制到剪贴板失败。错误：",
	"option": "选项",
	"answerError": "请设置回答",
	"ans": "回答",
	"QuestionnaireList": "问卷列表",
	"Questionnaire": "问卷"
}

server/data/labels-cn.json (after)
{
	"welcome": "欢迎来到问卷星",
	"footer": "2024 问卷星。版权所有。",
	"username": "用户名",
	"logIn": "登录",
	"loggedIn": "登录为: ",
	"signIn": "登录",
	"signUp": "注册",
	"signOut": "退出登录",
	"quiz": "问卷",
	"play": "",
	"creator": "创建者: ", 
	"create": "创建", 
	"rememberMe": "记住我",
	"share": "分享",
	"viewResult": "查看结果",
	"result": "结果",
	"home": "问卷星",
	"email": "邮箱",
	"password": "密码",
	"confirmPassword": "确认密码",
	"noMatch": "密码不匹配，请重新输入。",
	"changeLanguage": "切换语言",
	"addQuestion": "添加问题",
	"qType": "选择问题类型",
	"addedQuestions": "已添加的问题",
	"setQuestion": "设置问题",
	"setAnswer": "设置回答",
	"setOptions": "设置选项",
	"addOption": "添加选项",
	"cancel": "取消",
	"save": "保存",
	"publish": "发布",
	"errorPublishing": "空问卷无法发布。",
	"multChoice": "单选题",
	"answer": "问答题",
	"questionAppear": "问题1将在此显示",
	"submit": "提交",
	"back": "返回",
	"edit": "编辑",
	"editQuestionWarning": "警告：编辑问题将取消添加新问题。是否继续？",
	"addQuestionError": "创建问题时所有字段不能为空，请重试。",
	"newQuiz": "新问卷",
	"enterQuestion": "输入问题",
	"enterOption": "输入选项",
	"enterAnswer": "输入回答",
	"question": "问题",
	"linkCopy": "问卷链接已复制到剪贴板！",
	"failedCopy": "问卷链接复制到剪贴板失败。错误：",
	"option": "选项",
	"answerError": "请设置回答",
	"ans": "回答",
	"Quizzes": "问卷列表",
	"QuestionnaireList": "问卷列表",
	"Questionnaire": "问卷",
	"thankYou": "感谢您参与此问卷！"
}

server/data/labels-cn.json (diff)
@@ -8,6 +8,9 @@
 	"signUp": "注册",
 	"signOut": "退出登录",
 	"quiz": "问卷",
+	"play": "",
+	"creator": "创建者: ", 
+	"create": "创建", 
 	"rememberMe": "记住我",
 	"share": "分享",
 	"viewResult": "查看结果",
@@ -28,7 +31,8 @@
 	"cancel": "取消",
 	"save": "保存",
 	"publish": "发布",
-	"multChoice": "多选题",
+	"errorPublishing": "空问卷无法发布。",
+	"multChoice": "单选题",
 	"answer": "问答题",
 	"questionAppear": "问题1将在此显示",
 	"submit": "提交",
@@ -46,6 +50,8 @@
 	"option": "选项",
 	"answerError": "请设置回答",
 	"ans": "回答",
+	"Quizzes": "问卷列表",
 	"QuestionnaireList": "问卷列表",
-	"Questionnaire": "问卷"
+	"Questionnaire": "问卷",
+	"thankYou": "感谢您参与此问卷！"
 }
