server/data/labels-sv.json (before)
{
	"welcome": "Välkommen till Questionnaire Star",
	"footer": "2024 Questionnaire Star. Alla rättigheter förbehållna.",
	"signIn": "Logga in",
	"signUp": "Registrera dig",
	"signOut": "Logga ut",
	"quiz": "Quiz",
	"rememberMe": "Kom ihåg mig",
	"share": "Dela",
	"viewResult": "Visa resultat",
	"result": "Resultat",
	"home": "Questionnaire Star",
	"email": "E-post",
	"password": "Lösenord",
	"confirmPassword": "Bekräfta Lösenord",
	"noMatch": "Lösenorden matchar inte, vänligen försök igen.",
	"changeLanguage": "Byt språk",
	"addQuestion": "Lägg till fråga",
	"qType": "Välj frågetyp",
	"addedQuestions": "Tillagda frågor",
	"setQuestion": "Ställ din fråga",
	"setAnswer": "Bestäm ditt svar",
	"setOptions": "Ställ in dina alternativ",
	"addOption": "Lägg till alternativ",
	"cancel": "Avbryt",
	"save": "Spara",
	"publish": "Publicera",
	"singleChoice": "Envalsfråga",
	"multChoice": "Flervalsfråga",
	"answer": "Text-svar",
	"questionAppear": "Fråga 1 kommer att visas här",
	"submit": "Färdigställ",
	"back": "Tillbaka",
	"edit": "Redigera",
	"editQuestionWarning": "Varning: Att redigera en fråga kommer att avbryta skapandet av en ny fråga. Vill du fortsätta?",
	"addQuestionError": "Inga fält kan vara tomma när du skapar en fråga, vänligen försök igen.",
	"newQuiz": "Nytt quiz",
	"enterQuestion": "Skriv frågan",
	"enterOption": "Skriv alternativ",
	"enterAnswer": "Skriv svaret",
	"linkCopy": "Quiz-länk kopierad till urklipp!",
	"failedCopy": "Misslyckades med att kopiera quiz-länk till urklipp. Error: ",
	"option": "Alternativ",
	"answerError": "Please set an answer",
	"ans": "Svar",
	"QuestionnaireList": "Questionnaire List",
	"Questionnaire": "Questionnaire"
}

server/data/labels-sv.json (after)
{
	"welcome": "Välkommen till Questionnaire Star",
	"footer": "2024 Questionnaire Star. Alla rättigheter förbehållna.",
	"username": "Användarnamn",
	"logIn": "Logga in",
	"loggedIn": "Inloggad som: ",
	"signIn": "Logga in",
	"signUp": "Registrera dig",
	"signOut": "Logga ut",
	"quiz": "Quiz",
	"play": "Spela", 
	"create": "Skapa", 
	"rememberMe": "Kom ihåg mig",
	"share": "Dela",
	"viewResult": "Visa resultat",
	"result": "Resultat",
	"home": "Questionnaire Star",
	"email": "E-post",
	"password": "Lösenord",
	"confirmPassword": "Bekräfta Lösenord",
	"noMatch": "Lösenorden matchar inte, vänligen försök igen.",
	"changeLanguage": "Byt språk",
	"addQuestion": "Lägg till fråga",
	"qType": "Välj frågetyp",
	"addedQuestions": "Tillagda frågor",
	"setQuestion": "Ställ din fråga",
	"setAnswer": "Bestäm ditt svar",
	"setOptions": "Ställ in dina alternativ",
	"addOption": "Lägg till alternativ",
	"cancel": "Avbryt",
	"save": "Spara",
	"publish": "Publicera",
	"singleChoice": "Envalsfråga",
	"multChoice": "Flervalsfråga",
	"answer": "Text-svar",
	"questionAppear": "Fråga 1 kommer att visas här",
	"submit": "Färdigställ",
	"back": "Tillbaka",
	"edit": "Redigera",
	"editQuestionWarning": "Varning: Att redigera en fråga kommer att avbryta skapandet av en ny fråga. Vill du fortsätta?",
	"addQuestionError": "Inga fält kan vara tomma när du skapar en fråga, vänligen försök igen.",
	"newQuiz": "Nytt quiz",
	"enterQuestion": "Skriv frågan",
	"enterOption": "Skriv alternativ",
	"enterAnswer": "Skriv svaret",
	"linkCopy": "Quiz-länk kopierad till urklipp!",
	"failedCopy": "Misslyckades med att kopiera quiz-länk till urklipp. Error: ",
	"option": "Alternativ",
	"answerError": "Please set an answer",
	"ans": "Svar",
	"QuestionnaireList": "Questionnaire List",
	"Questionnaire": "Questionnaire"
}

server/data/labels-sv.json (diff)
@@ -1,10 +1,15 @@
 {
 	"welcome": "Välkommen till Questionnaire Star",
 	"footer": "2024 Questionnaire Star. Alla rättigheter förbehållna.",
+	"username": "Användarnamn",
+	"logIn": "Logga in",
+	"loggedIn": "Inloggad som: ",
 	"signIn": "Logga in",
 	"signUp": "Registrera dig",
 	"signOut": "Logga ut",
 	"quiz": "Quiz",
+	"play": "Spela", 
+	"create": "Skapa", 
 	"rememberMe": "Kom ihåg mig",
 	"share": "Dela",
 	"viewResult": "Visa resultat",
