server/data/labels-en.json (before)
{
	"welcome": "Welcome to Questionnaire Star",
	"footer": "2024 Questionnaire Star. All rights reserved.",
	"signIn": "Sign in",
	"signUp": "Sign up",
	"signOut": "Sign out",
	"quiz": "Quiz", 
	"rememberMe": "Remember me",
	"share": "Share",
	"viewResult": "View Result",
	"result": "Result",
	"home": "Questionnaire Star",
	"email": "Email",
	"password": "Password",
	"confirmPassword": "Confirm Password",
	"noMatch": "The passwords do not match, please re-enter.",
	"changeLanguage": "Change language",
	"addQuestion": "Add question",
	"qType": "Choose the question type",
	"addedQuestions": "Added questions",
	"setQuestion": "Set your question",
	"setAnswer": "Set your answer",
	"setOptions": "Set your options",
	"addOption": "Add option",
	"cancel": "Cancel",
	"save": "Save",
	"publish": "Publish",
	"multChoice": "Multiple choice",
	"answer": "Text answer",
	"questionAppear": "Question 1 will appear here",
	"submit": "Submit",
	"back": "Back",
	"edit": "Edit",
	"editQuestionWarning": "Warning: Editing a question will cancel adding a new question. Do you wish to continue?",
	"addQuestionError": "No fields can be blank when creating a question, please try again.",
	"newQuiz": "New Quiz",
	"enterQuestion": "Enter question",
	"enterOption": "Enter option",
	"enterAnswer": "Enter answer",
	"question": "Question",
	"linkCopy": "Quiz link copied to clipboard!",
	"failedCopy": "Failed to copy quiz link to clipboard. Error: ",
	"option": "Option",
	"answerError": "Please set an answer",
	"ans": "Answer",
	"QuestionnaireList": "Questionnaire List",
	"Questionnaire": "Questionnaire"
}

server/data/labels-en.json (after)
{
	"welcome": "Welcome to Questionnaire Star",
	"footer": "2024 Questionnaire Star. All rights reserved.",
	"username": "Username",
	"logIn": "Log in",
	"loggedIn": "Logged in as: ",
	"signIn": "Sign in",
	"signUp": "Sign up",
	"signOut": "Sign out",
	"quiz": "Quiz", 
	"play": "Play", 
	"create": "Create", 
	"rememberMe": "Remember me",
	"share": "Share",
	"viewResult": "View Result",
	"result": "Result",
	"home": "Questionnaire Star",
	"email": "Email",
	"password": "Password",
	"confirmPassword": "Confirm Password",
	"noMatch": "The passwords do not match, please re-enter.",
	"changeLanguage": "Change language",
	"addQuestion": "Add question",
	"qType": "Choose the question type",
	"addedQuestions": "Added questions",
	"setQuestion": "Set your question",
	"setAnswer": "Set your answer",
	"setOptions": "Set your options",
	"addOption": "Add option",
	"cancel": "Cancel",
	"save": "Save",
	"publish": "Publish",
	"multChoice": "Multiple choice",
	"answer": "Text answer",
	"questionAppear": "Question 1 will appear here",
	"submit": "Submit",
	"back": "Back",
	"edit": "Edit",
	"editQuestionWarning": "Warning: Editing a question will cancel adding a new question. Do you wish to continue?",
	"addQuestionError": "No fields can be blank when creating a question, please try again.",
	"newQuiz": "New Quiz",
	"enterQuestion": "Enter question",
	"enterOption": "Enter option",
	"enterAnswer": "Enter answer",
	"question": "Question",
	"linkCopy": "Quiz link copied to clipboard!",
	"failedCopy": "Failed to copy quiz link to clipboard. Error: ",
	"option": "Option",
	"answerError": "Please set an answer",
	"ans": "Answer",
	"QuestionnaireList": "Questionnaire List",
	"Questionnaire": "Questionnaire"
}

server/data/labels-en.json (diff)
@@ -1,10 +1,15 @@
 {
 	"welcome": "Welcome to Questionnaire Star",
 	"footer": "2024 Questionnaire Star. All rights reserved.",
+	"username": "Username",
+	"logIn": "Log in",
+	"loggedIn": "Logged in as: ",
 	"signIn": "Sign in",
 	"signUp": "Sign up",
 	"signOut": "Sign out",
 	"quiz": "Quiz", 
+	"play": "Play", 
+	"create": "Create", 
 	"rememberMe": "Remember me",
 	"share": "Share",
 	"viewResult": "View Result",
